~ Note1

Möge der Prüfling die Space Taste drücken um weiterlesen.
Sollte er sich bewegen wollen möge er es mit den Tasten W, A, S und D tun.
Dem Prüfling ist es jederzeit gestattet mit ESC eine Rast einzulegen und um sich an die Steuerung zu erinnern.

=> END

~ Note2

Sollte der Neuling einen Schlüssel finden, so sollte er Türen damit öffen können.
Doch beachte, dass jeder Schlüssel nur eine Tür hat in die sie passt.

=> END

~ Note3

Wenn der Prüfling die ersten Tür durchschreitet beginnen für ihn die Gefahren. 
Möge er das Labyrinth bestreiten und sowohl Gegnern aus auch Hindernissen außweichen, um so Intelligenz und Agilität zu beweisen.

=> END

~ Note4

Du hast eine Note gefunden

Das ist der Text der Note4

=> END

~ Note5

Du hast eine Note gefunden

Das ist der Text der Note5

=> END

~ Note6

Du hast eine Note gefunden

Das ist der Text der Note6

=> END

~ Note7

Du hast eine Note gefunden

Das ist der Text der Note7

=> END!

~ Note8

Du hast eine Note gefunden

Das ist der Text der Note8

=> END

~ Note9

Du hast eine Note gefunden

Das ist der Text der Note9

=> END

~ Note10

Du hast eine Note gefunden

Das ist der Text der Note10

=> END!

~ Note11

Du hast eine Note gefunden

Das ist der Text der Note11

=> END!

~ Note12

Du hast eine Note gefunden

Das ist der Text der Note12

=> END