[gd_scene load_steps=4 format=3 uid="uid://chvmjg662vc5e"]

[ext_resource type="Script" path="res://scripts/structures/pressure_plate_lights_out.gd" id="1_56pfy"]
[ext_resource type="Texture2D" uid="uid://bh4vhr32x5aee" path="res://assets/lights_out/default_pressure_plate.png" id="2_p28ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb5w3"]
size = Vector2(16, 16)

[node name="PressurePlateLightsOut" type="Node2D"]
z_index = 1
script = ExtResource("1_56pfy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 32)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_p28ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tb5w3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
