[gd_scene load_steps=7 format=3 uid="uid://frg2304h7ods"]

[ext_resource type="Script" path="res://scripts/fog/fog.gd" id="1_rxce4"]
[ext_resource type="Texture2D" uid="uid://bd04dpnxb1iby" path="res://assets/utils/black.png" id="1_sk5hn"]
[ext_resource type="Texture2D" uid="uid://csml4l7x235f3" path="res://assets/utils/black_128.png" id="2_5nja8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xegjk"]
texture = ExtResource("1_sk5hn")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5c32f"]
texture = ExtResource("2_5nja8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0

[sub_resource type="TileSet" id="TileSet_lvu8u"]
sources/1 = SubResource("TileSetAtlasSource_xegjk")
sources/2 = SubResource("TileSetAtlasSource_5c32f")

[node name="Fog" type="TileMap"]
z_index = 10
tile_set = SubResource("TileSet_lvu8u")
format = 2
layer_0/z_index = 4
script = ExtResource("1_rxce4")
