[gd_scene load_steps=5 format=3 uid="uid://dqoxpxne4rcpy"]

[ext_resource type="FontFile" uid="uid://b6ejypfn354pw" path="res://fonts/PressStart2P-Regular.ttf" id="1_8sqo3"]
[ext_resource type="Texture2D" uid="uid://cx4yb24vkl1ky" path="res://scenes/ui/background_v1.png" id="1_t17bx"]
[ext_resource type="Texture2D" uid="uid://b2fbnhta1nneh" path="res://scenes/ui/title.png" id="2_2ah1h"]

[sub_resource type="GDScript" id="GDScript_ijatr"]
script/source = "extends CanvasLayer

@onready var start_menu = $StartMenu # Start Menu mit Laden, Neues Spiel, Quit
@onready var difficulty_selector = $DifficultySelector # 3 Schwierigkeiten wählen
@onready var load_game_error = $LoadGameError # Fehler Nachricht, maybe popup möglich?

func _ready():
	start_menu.show()
	difficulty_selector.hide()
	load_game_error.hide()

func spawn_to_hub():
	get_tree().change_scene_to_file(\"res://scenes/level/hub.tscn\")

func _on_new_game_button_pressed():
	start_menu.hide()
	difficulty_selector.show()

func _on_load_game_button_pressed():
	if not PlayerVariables.load_from_path(Constants.SAVE_PATH):
		load_game_error.show()
		start_menu.hide()
		return
	spawn_to_hub()

func _on_load_game_error_back_button_pressed():
	start_menu.show()
	load_game_error.hide()

func _on_difficulty_back_to_menu_button_pressed():
	difficulty_selector.hide()
	start_menu.show()

func _on_quit_button_pressed():
	get_tree().quit()

func _on_easy_difficulty_button_pressed():
	PlayerVariables.generate_easy_game()
	spawn_to_hub()

func _on_normal_difficulty_button_pressed():
	PlayerVariables.generate_medium_game()
	spawn_to_hub()

func _on_hard_difficulty_button_pressed():
	PlayerVariables.generate_hard_game()
	spawn_to_hub()
"

[node name="StartMenu" type="CanvasLayer"]
script = SubResource("GDScript_ijatr")

[node name="BackgroundV1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.32419, 1.32419)
texture = ExtResource("1_t17bx")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(960, 377)
scale = Vector2(1.73965, 1.73965)
texture = ExtResource("2_2ah1h")

[node name="StartMenu" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 234.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StartMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StartMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NewGameButton" type="Button" parent="StartMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "Neues Spiel"

[node name="LoadGameButton" type="Button" parent="StartMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "Letzten Spielstand laden"

[node name="QuitButton" type="Button" parent="StartMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "Spiel beenden"

[node name="DifficultySelector" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="DifficultySelector"]
offset_left = 585.0
offset_top = 625.0
offset_right = 1335.0
offset_bottom = 658.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 30
text = "Schwierigkeitsgrad wählen"
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="DifficultySelector"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 233.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="DifficultySelector/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DifficultySelector/CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DifficultySelector/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="EasyDifficultyButton" type="Button" parent="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "EINFACH"

[node name="NormalDifficultyButton" type="Button" parent="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "NORMAL"

[node name="HardDifficultyButton" type="Button" parent="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "SCHWER"

[node name="DifficultyBackToMenuButton" type="Button" parent="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 24
text = "Zurück zum Hauptmenü"

[node name="LoadGameError" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="LoadGameError"]
offset_left = 215.0
offset_top = 626.0
offset_right = 1715.0
offset_bottom = 659.0
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 30
text = "ES WURDE LEIDER KEIN LAUFENDER SPIELSTAND GEFUNDEN"

[node name="CenterContainer" type="CenterContainer" parent="LoadGameError"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 232.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LoadGameError/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LoadGameError/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameError/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LoadGameErrorBackButton" type="Button" parent="LoadGameError/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_8sqo3")
theme_override_font_sizes/font_size = 25
text = "Zurück zum Hauptmenü"

[node name="Death Screen" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Death Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Death Screen/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Death Screen/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Death Screen/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Death Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Death Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="StartMenu/PanelContainer/MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="StartMenu/PanelContainer/MarginContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="StartMenu/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/EasyDifficultyButton" to="." method="_on_easy_difficulty_button_pressed"]
[connection signal="pressed" from="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/NormalDifficultyButton" to="." method="_on_normal_difficulty_button_pressed"]
[connection signal="pressed" from="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HardDifficultyButton" to="." method="_on_hard_difficulty_button_pressed"]
[connection signal="pressed" from="DifficultySelector/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/DifficultyBackToMenuButton" to="." method="_on_difficulty_back_to_menu_button_pressed"]
[connection signal="pressed" from="LoadGameError/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/LoadGameErrorBackButton" to="." method="_on_load_game_error_back_button_pressed"]
