[gd_scene load_steps=7 format=3 uid="uid://dcle8na5cmx7d"]

[ext_resource type="Texture2D" uid="uid://c8sa61c7o0w5x" path="res://assets/pixel_dungeon/Character_animation/monsters_idle/skeleton2/v2/skeleton2_v2_1.png" id="1_ansdi"]
[ext_resource type="Script" path="res://scripts/enemies/skeleton4.gd" id="1_q57rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0cl"]
atlas = ExtResource("1_ansdi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m38x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0cl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2vaa"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_kxjpu"]
radius = 5.09902

[node name="skeleton" type="Node2D"]
script = ExtResource("1_q57rp")

[node name="path" type="Path2D" parent="."]
z_index = 2

[node name="pathfollow" type="PathFollow2D" parent="path"]

[node name="characterbody" type="CharacterBody2D" parent="path/pathfollow"]

[node name="sprite" type="AnimatedSprite2D" parent="path/pathfollow/characterbody"]
sprite_frames = SubResource("SpriteFrames_6m38x")

[node name="hitbox" type="Area2D" parent="path/pathfollow/characterbody"]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="path/pathfollow/characterbody/hitbox"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_y2vaa")

[node name="collisionshape" type="CollisionShape2D" parent="path/pathfollow/characterbody"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_kxjpu")

[node name="hitbox_timer" type="Timer" parent="."]

[connection signal="area_entered" from="path/pathfollow/characterbody/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="hitbox_timer" to="." method="_on_hitbox_timer_timeout"]
