[gd_scene load_steps=8 format=3 uid="uid://dogt4bojrpokm"]

[ext_resource type="Texture2D" uid="uid://demtffmtqi4u0" path="res://assets/pixel_dungeon/customs/TruhenVerschlossen.png" id="2_2xvlf"]
[ext_resource type="PackedScene" uid="uid://ca6q64hy18v07" path="res://Interaction/interaction_area/interaction_area.tscn" id="3_wmr4e"]

[sub_resource type="GDScript" id="GDScript_221v3"]
script/source = "extends Node2D

@onready var interaction_area: InteractionArea = $Interaction_Area
@onready var sprite = $AnimatedSprite2D


func _ready():
	interaction_area.interact = Callable(self, \"_on_interact\")
#Schluessel Drop
func _on_interact():
	pass
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwwi"]
atlas = ExtResource("2_2xvlf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_74y71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3me2t"]
radius = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6law0"]
size = Vector2(14, 7)

[node name="Kiste" type="Node2D"]
script = SubResource("GDScript_221v3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_74y71")

[node name="Interaction_Area" parent="." instance=ExtResource("3_wmr4e")]
action_name = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("CircleShape2D_3me2t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6law0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
