[gd_scene load_steps=7 format=3 uid="uid://83ne4ffqf6yn"]

[ext_resource type="Texture2D" uid="uid://6ojjfsk3x7ip" path="res://assets/pixel_dungeon/customs/GeschlosseneTueren.png" id="1_2aqn1"]
[ext_resource type="PackedScene" uid="uid://ca6q64hy18v07" path="res://Interaction/interaction_area/interaction_area.tscn" id="2_n6evx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgep6"]
atlas = ExtResource("1_2aqn1")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rv0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgep6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6aiik"]
radius = 30.1496

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb3ii"]
size = Vector2(31, 9)

[node name="tür" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5rv0i")

[node name="Interaction_Area" parent="." instance=ExtResource("2_n6evx")]
action_name = "test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
shape = SubResource("CircleShape2D_6aiik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_gb3ii")
