[gd_scene load_steps=2 format=3 uid="uid://b6knuxgyt7m37"]

[ext_resource type="Texture2D" uid="uid://3gr05d6l8pef" path="res://assets/pixel_dungeon/items and trap_animation/flag/flag_3.png" id="1_tm5h5"]

[node name="Note_panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(112, 112)
offset_right = 112.0
offset_bottom = 112.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(7, 7)
texture = ExtResource("1_tm5h5")
centered = false
