[gd_scene load_steps=3 format=3 uid="uid://cmdrvi7sks0ta"]

[ext_resource type="PackedScene" uid="uid://chvmjg662vc5e" path="res://scenes/structures/pressure_plate_lights_out.tscn" id="4_jqnww"]

[sub_resource type="GDScript" id="GDScript_knl4w"]
script/source = "extends Node2D

func _process(delta):
	print(is_finished())

func is_finished():
	var finished = true
	for plate in [$\"0\", $\"1\", $\"2\", $\"3\", $\"4\", $\"5\", $\"6\", $\"7\", $\"8\"]:
		if plate.current_mode != PressurePlateLO.Mode.ACTIVATED:
			finished = false
	return finished
	
func _on__mode_manually_changed_0(new_mode):
	$\"1\".toggle()
	$\"3\".toggle()

func _on__mode_manually_changed_1(new_mode):
	$\"0\".toggle()
	$\"2\".toggle()
	$\"4\".toggle()

func _on__mode_manually_changed_2(new_mode):
	$\"1\".toggle()
	$\"5\".toggle()

func _on__mode_manually_changed_3(new_mode):
	$\"0\".toggle()
	$\"4\".toggle()
	$\"6\".toggle()
	
func _on__mode_manually_changed_4(new_mode):
	$\"1\".toggle()
	$\"3\".toggle()
	$\"5\".toggle()
	$\"7\".toggle()

func _on__mode_manually_changed_5(new_mode):
	$\"2\".toggle()
	$\"4\".toggle()
	$\"8\".toggle()

func _on__mode_manually_changed_6(new_mode):
	$\"3\".toggle()
	$\"7\".toggle()

func _on__mode_manually_changed_7(new_mode):
	$\"4\".toggle()
	$\"6\".toggle()
	$\"8\".toggle()

func _on__mode_manually_changed_8(new_mode):
	$\"5\".toggle()
	$\"7\".toggle()
"

[node name="LightsOutGameExample" type="Node2D"]
position = Vector2(8, 8)
script = SubResource("GDScript_knl4w")

[node name="0" parent="." instance=ExtResource("4_jqnww")]

[node name="1" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(40, 0)

[node name="2" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(80, 0)

[node name="3" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(0, 40)

[node name="4" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(40, 40)

[node name="5" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(80, 40)

[node name="6" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(0, 80)

[node name="7" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(40, 80)

[node name="8" parent="." instance=ExtResource("4_jqnww")]
position = Vector2(80, 80)

[connection signal="mode_manually_changed" from="0" to="." method="_on__mode_manually_changed_0"]
[connection signal="mode_manually_changed" from="0" to="." method="_on__mode_manually_changed"]
[connection signal="mode_manually_changed" from="1" to="." method="_on__mode_manually_changed_1"]
[connection signal="mode_manually_changed" from="1" to="." method="_on__mode_manually_changed"]
[connection signal="mode_manually_changed" from="2" to="." method="_on__mode_manually_changed_2"]
[connection signal="mode_manually_changed" from="3" to="." method="_on__mode_manually_changed_3"]
[connection signal="mode_manually_changed" from="4" to="." method="_on__mode_manually_changed_4"]
[connection signal="mode_manually_changed" from="5" to="." method="_on__mode_manually_changed_5"]
[connection signal="mode_manually_changed" from="6" to="." method="_on__mode_manually_changed_6"]
[connection signal="mode_manually_changed" from="7" to="." method="_on__mode_manually_changed_7"]
[connection signal="mode_manually_changed" from="8" to="." method="_on__mode_manually_changed_8"]
